{
    "require-dev": {
        "pestphp/pest": "^4.0",
        "pestphp/pest-plugin-browser": "^4.0"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
